version: '3'
services:
  postparser:
    image: postparser
    ports:
      - 3000:3000
  postlogger:
    image: postlogger
    ports:
      - 3200:3200
    volumes:
      - "//c/ggg:/postLogger/logs"